<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      width: min(1000px, 100%);
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 10px;
      /* columns: 3 300px; */
      gap: 15px;
    }

    .item {
      width: 100%;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      /* margin-bottom: 15px; */
    }

    .item img {
      width: 100%;
      display: block;
    }


    /* Điều chỉnh chiều cao Masonry */
    .item.tall {
      grid-row: span 30;
    }

    .item.medium {
      grid-row: span 20;
    }

    .item.short {
      grid-row: span 15;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item tall"><img src="https://unsplash.it/300/400?random=1" alt=""></div>
    <div class="item medium"><img src="https://unsplash.it/300/300?random=2" alt=""></div>
    <div class="item short"><img src="https://unsplash.it/300/250?random=3" alt=""></div>
    <div class="item tall"><img src="https://unsplash.it/300/400?random=4" alt=""></div>
    <div class="item medium"><img src="https://unsplash.it/300/300?random=5" alt=""></div>
    <div class="item short"><img src="https://unsplash.it/300/250?random=6" alt=""></div>
    <div class="item medium"><img src="https://unsplash.it/300/300?random=7" alt=""></div>
    <div class="item tall"><img src="https://unsplash.it/300/400?random=8" alt=""></div>
    <div class="item short"><img src="https://unsplash.it/300/250?random=9" alt=""></div>
    <div class="item medium"><img src="https://unsplash.it/300/300?random=10" alt=""></div>
    <div class="item tall"><img src="https://unsplash.it/300/400?random=11" alt=""></div>
    <div class="item short"><img src="https://unsplash.it/300/250?random=12" alt=""></div>
  </div>
</body>


</html>